# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# JEIの機能を変更する高度な設定。
##########################################################################################################

advanced {
    # When enabled, adds new bookmarks to the front of the bookmark list [default: false]
    B:addBookmarksToFront=false

    # Builds search trees on multiple threads concurrently, turn this off if you're experiencing extremely high load on your CPU when loading HEI [default: true]
    B:asyncSearchTreeBuilding=true

    # JEI検索バーを中央下に移動します。 [default: false]
    B:centerSearchBarEnabled=true
    B:debugModeEnabled=false

    # インベントリに直接アイテムに送るか (inventory)、マウスでアイテムを取得するか (mouse_pickup) を指定します。
    # [デフォルト: mouse_pickup]
    # [有効: [inventory, mouse_pickup]]
    S:giveMode=MOUSE_PICKUP

    # アイテムリストの最大幅 [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # レシピGUIの最大の高さ [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # JEIのGUIやツールチップにおいてどのようにMod名を表示するか指定します。空欄で無効。 [デフォルト: blue italic] [有効: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic

    # Enable ultra low memory usage mode, can slow down searching by a lot however. [default: false]
    B:ultraLowMemoryUsage=false
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous config options
##########################################################################################################

misc {
    # Disable to disallow mouse clicks to see recipes and usages when hovering over an ingredient [default: true]
    B:mouseClickToSeeRecipes=true

    # Show user-hidden ingredients when the player is in creative mode [default: false]
    B:showHiddenIngredientsInCreative=false

    # Skip showing HEI's progress bars on load, can save up to a few seconds when loading [default: false]
    B:skipShowingProgressBar=false

    # Show when a recipe has been changed by adding it to the item's tooltip [default: true]
    B:tooltipShowRecipeBy=true
}


rendering {
    # Stops extremely frequent ingredient draw calls by using a render buffer, improves FPS in menus by up to 2-3x. But animations and glint will not be applied correctly. [default: false]
    B:bufferIngredientRenders=false
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# 検索バーに関する設定です。
##########################################################################################################

search {
    # 色検索 (接頭辞：^)
    # [デフォルト: disabled]
    # [有効: [enabled, require_prefix, disabled]]
    S:colorSearchMode=DISABLED

    # クリエイティブタブ名検索 (接頭辞：%)
    # [デフォルト: disabled]
    # [有効: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=DISABLED

    # Mod名検索 (接頭辞：@)
    # [デフォルト: require_prefix]
    # [有効: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # 鉱石辞書名検索 (接頭辞：$)
    # [デフォルト: disabled]
    # [有効: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=DISABLED

    # リソースID検索 (接頭辞：&)
    # [デフォルト: disabled]
    # [有効: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=DISABLED

    # Includes advanced tooltips in search trees [WILL RELOAD SEARCH TREES] [default: false]
    B:searchAdvancedTooltips=false

    # Includes stripped diacritics version of strings in search trees [WILL RELOAD SEARCH TREES] [default: false]
    B:searchStrippedDiacritics=false

    # ツールチップ検索 (接頭辞：#)
    # [デフォルト: enabled]
    # [有効: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


